# java-course-5-classes

./: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/az/et/demoapp/: DemoAppApplication.java  Student.java  StudentController.java
demo-app/src/test/java/az/et/demoapp/: DemoAppApplicationTests.java
spring-data-intro/: pom.xml
spring-data-intro/infra/: docker-compose.yml
spring-data-intro/src/main/java/az/et/springdataintro/: SpringDataIntroApplication.java
spring-data-intro/src/main/resources/: application.yml
spring-data-intro/src/test/java/az/et/springdataintro/: SpringDataIntroApplicationTests.java
spring-intro/: pom.xml
spring-intro/src/main/java/az/et/springintro/: SpringIntroApplication.java
spring-intro/src/test/java/az/et/springintro/: SpringIntroApplicationTests.java
spring-rest-1/: pom.xml
spring-rest-1/src/main/java/az/et/springrest1/: SpringRest1Application.java
spring-rest-1/src/test/java/az/et/springrest1/: SpringRest1ApplicationTests.java
spring-tymeleaf-demo/: HELP.md  pom.xml
spring-tymeleaf-demo/src/main/java/az/et/springtymeleafdemo/: SpringTymeleafDemoApplication.java
spring-tymeleaf-demo/src/main/resources/templates/: greeting.html
spring-tymeleaf-demo/src/test/java/az/et/springtymeleafdemo/: SpringTymeleafDemoApplicationTests.java
src/main/java/az/et/_syllabus/: course_details.xlsx
src/main/java/az/et/part01/lesson01/: AreaOfRectangleApp.java  ArrayAndMethodApp.java  ArrayApp.java  ArrayExercisesApp.java  EndOfLineApp.java  ForApp.java  HelloWorldApp.java  SumApp.java
src/main/java/az/et/part01/lesson04/: Stream3App.java
src/main/java/az/et/part01/lesson05/: JdbcApp.java  docker-compose.yml
src/main/java/az/et/part01/lesson06/: InfoServlet.java  ServerApp.java
src/main/java/az/et/part01/lesson07/: DataConsumeServlet.java  DataSupplyServlet.java  ServerApp.java  Student.java
src/main/java/az/et/part01/losson06/: InfoServlet.java  ServerApp.java
src/main/java/az/et/part02/lesson01/: IntroSpringApp.java
src/main/java/az/et/part02/lesson02/: Lesson02App.java
(+90 files in other folders)
